<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>
<body>
  <main id="main">
    <h1 id="title">Stephen Hawking</h1>
    <p>A Brilliant Mind</p>
    <figure id="img-div">
      <img
        id="image"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Stephen_Hawking.StarChild.jpg/220px-Stephen_Hawking.StarChild.jpg"
        alt="Stephen Hawking with a lovely smile"
      />
      <figcaption id="img-caption">
        Cosmologist, space traveller and hero.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Stephen Hawking's life:</h3>
                  <ul>
                      <li><strong>1942</strong> - 8th January (born exactly 300 years after the death of Galileo) in Oxford, England.</li>
                      <li><strong>1952</strong> - At the age of eleven, Stephen went to St. Albans School and then on to University College, Oxford.</li>
                      <li><strong>1962</strong> - Stephen arrived at the Department of Applied Mathematics and Theoretical Physics (DAMTP) at the University of Cambridge to do research in cosmology, there being no-one working in that area in Oxford at the time.</li>
                      <li><strong>1965</strong> - Gained his PhD(with his thesis titled 'Properties of Expanding Universes').</li> 
                      <li><strong>1979</strong> - Became Lucacian Professor of Mathematics(1979-2009).</li>
                      <li><strong>2009</strong> - Awarded Presidential Medal of Freedom.</li>
                      <li><strong>2013</strong> - Awarded Fundamental Physics prize.</li>
                      <li><strong>Books</strong> - <a href="http://www.hawking.org.uk/books.html" target="_blank">Click for His Books.</li></a>
                      <li><strong>Publications</strong> - <a href="http://www.hawking.org.uk/publications.html" target="_blank">Click for His Books Publication Names.</li></a>
                      <li><strong>Lectures</strong> - <a href="http://www.hawking.org.uk/lectures.html" target="_blank">Click for His Public Lectures.</li></a>
                      <li><strong>Images</strong> - <a href="http://www.hawking.org.uk/images.html" target="_blank">Click for His Photos.</li></a>
                      <li><strong>Films</strong> - <a href="http://www.hawking.org.uk/films.html" target="_blank">Click for His Films.</li></a>
                      <li><strong>Tv series</strong> - <a href="http://www.hawking.org.uk/tv-series.html" target="_blank">Click for His Tv Series.</li></a>
                      <li><strong>Videos</strong> - <a href="http://www.hawking.org.uk/videos.html" target="_blank">Click for His Videos.</li></a>                   
                      <li><strong>Death</strong> - Hawking died at his home in Cambridge, England, on 14 March 2018, at the age of 76. 
                      His family stated that he "died peacefully". He was eulogised by figures in science, entertainment, politics, and other areas.
                        </li>
                  </ul>
      <blockquote
      cite="https://twitter.com/BillGates/status/973978254045470721?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed&ref_url=https%3A%2F%2Fwww.cnbc.com%2F2018%2F03%2F14%2Ftim-cook-barack-obama-bill-gates-celebrate-stephen-hawkings-life.html"
    >
      <p>
        “I feel lucky to have known Stephen Hawking. His work is an inspiring reminder of what human minds are capable of,” Gates tweeted.<cite>-- Bill Gates</cite>
        
      </p>
      
    </blockquote>             
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Stephen_Hawking"
        target="_blank">Wikipedia entry</a>.                                
    </h3>
    </section>
  </main>
</body>
</html>